<!DOCTYPE html>		
<html>
	<head>
		<title>Smokey's Grill House</title>
	</head>
		<body>
			<form action="fakePage.html" method="post">
				<center>
					<h1>Smokey's Grill House</h1>
				</center>
				<hr>
				<table width="25%">
					<tr>
						<td><a href="HomePage.html">Home</a></td>
						<td><a href="Menu.html">Menu</a></td>
						<td><a href="ContactUs.html">Contact Us</a></td>
					</tr>
				</table>		
				<hr>
				<table width="50%">
					<tr>
						<td align="right"><h3>Name:</h3></td>
						<td><input type="text" name="name"></td>
					</tr>		
					<tr>
						<td align="right"><h3>Email:</h3></td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td align="right"><h3>Phone:</h3></td>
						<td><input type="text" name="phone"></td>
					</tr>
					<tr>
						<td align="right"><h3>Reason for Inquiry:</h3></td>
						<td>
							<select name="reason">
								<option value="catering">Catering(default)</option>
								<option value="party">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
					</tr>
					<tr>
						<td align="right" valign="top"><h3>Additional Information:</h3></td>
						<td><textarea name="additional info" rows="6" cols="19"></textarea>
					</tr>
					<tr>
						<td align="right"><h3>Have you been to the restaurant?</h3></td>
						<td>
							<input type="radio" name="answer" value="no" checked>No
							<input type="radio" name="answer" value="yes">Yes
						</td>
					</tr>	
					<tr>
						<td align="right"><h3>Best days to contact you:</h3></td>
						<td>
							<Input type="checkbox" name="dayOfWeek" value="Monday">M
							<Input type="checkbox" name="dayOfWeek" value="Tuesday">T
							<Input type="checkbox" name="dayOfWeek" value="Wednesday">W
							<Input type="checkbox" name="dayOfWeek" value="Thursday">Th
							<Input type="checkbox" name="dayOfWeek" value="Friday">F
						</td>
					<tr>
						<td></td>
						<td align="center"><input type="submit" value="Send Request"></td>
					</table>
					<hr>
				<center>
					<h3>
						7865 Old Mill Rd, New Chespeake, OR, 85641<br>
						899-541-6633
					</h3>
				</center>		
				<hr>	
			</form>
		<body>
</html>		