<!DOCTYPE html>
<html>
	<head>
		<Title>Smokey's Grill House</title>
	</head>
	<body>
		<center>	
			<h1>Smokey's Grill House</h1>	
		</center>	
			<hr>		
			<table width="25%">
				<tr>
					<td><a href="HomePage.html">Home</a></td>	
					<td><a href="Menu.html">Menu</a></td>		
					<td><a href="ContactUs.html">Contact Us</a></td>	
				</td>
			</table>	
			<hr>	
		<center>	
			<img src="http://www.menshealth.com/sites/menshealth.com/files/2015/06/worst-grilling-mistakes.jpg" alt="Meat on a Grill" style="width:400px; height:150px"><br>
			<table border=".5" width="30%">
				<tr>
					<td>Founded by Grampa "Smokey" Bob in 1921, our family-owned and operated restaurant has been grilling for generations. 
						Our menu consists of a mouthwatering variety of hot-off-the-grill fare, tried tested and enjoyed for almost 
						a century. Our food is made using the freshest and highest quality ingredients available, resulting in a delicious 
						homemade taste. Grampa wouldn't have had it any other way! Stop by and experience our extremely relaxed and 
						comfortable atmosphere - it's perfect for any occasion. Looking forward to greeting you personally.<br>
						<br>
						-Bob Jr and family
						<br>
					</td>
				</tr>
			</table>	
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<hr>
				<h3>
					7865 Old Mill Rd, New Chespeake, OR, 85641<br>
					899-541-6633</h3>
			</center>		
			<hr>			
	</body>			
</html>			