<!DOCTYPE html>		
<html>
	<head>
		<title>Smokey's Grill House</title>
	</head>
		<body>
			<center>
				<h1>Smokey's Grill House</h1>
			</center>
			<hr>
			<table width="25%">
				<tr>
					<td><a href="HomePage.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
				</tr>
			</table>		
			<hr>
			<table width="100%">
				<tr>	
					<th><h3>Burger and Fries</h3></th>
					<th><h3>Hot Dog and Chips</h3></th>
					<th><h3>Italian Sausage and Peppers</h3</th>
				</tr>
				<tr>
					<td align="center" valign="top">	
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95
						<p>&nbsp;</p>
					</td>
					<td align="center" valign="top">
						A Summer Classic!<br>
						Your Choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td align="center" valign="top">
						An All-Time Favorite!!<br>
						Your Choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>
				</tr>	
				<tr>
					<th><h3>Tenderloin Sandwich and Chips</h3></th>
					<th><h3>House Salad</h3></th>
					<th><h3>Brisket Sandwich and Fries</h3></th>
				</tr>			
				<tr>
					<td align="center" valign="top">
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td align="center" valign="top">
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceburg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td align="center" valign="top">
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas<br>
						Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95
					</td>
				</tr>		
			</table>
			<br>
			<br>
			<br>
			<br>
			<br>
		<hr>
		<center>
			<h3>
				7865 Old Mill Rd, New Chespeake, OR, 85641<br>
				899-541-6633
			</h3>
		</center>		
		<hr>	
	</body>			
</html>