<!DOCTYPE html>
<html>
	<head>
		<Title>Smokey's Grill House</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			#about{
			font-family: cursive;
			border:3px solid;
			padding: 15px 15px 15px 15px; 
			margin-right: 36.5%;
			margin-left: 36.5%;
			}
		</style
	</head>
	<body>	
			<div id="name">Smokey's Grill House</div>				
			
			<div id="links">
				<a href="HomePage.html">Home</a>
				<a href="Menu.html">Menu</a>		
				<a href="ContactUs.html">ContactUs</a>	
			</div>

			<img src="http://www.menshealth.com/sites/menshealth.com/files/2015/06/worst-grilling-mistakes.jpg" alt="Meat on a Grill" 
				style="width:400px; height:150px; display: block; margin-right: auto; margin-left: auto"><br>
			
					<div id="about">
						<p>Founded by Grampa "Smokey" Bob in 1921, our family-owned and operated restaurant has been grilling for generations. 
						Our menu consists of a mouthwatering variety of hot-off-the-grill fare, tried tested and enjoyed for almost 
						a century. Our food is made using the freshest and highest quality ingredients available, resulting in a delicious 
						homemade taste. Grampa wouldn't have had it any other way! Stop by and experience our extremely relaxed and 
						comfortable atmosphere - it's perfect for any occasion. Looking forward to greeting you personally.<br>
						<br>
						-Bob Jr and family</p>
					</div>
						
					<div id="ourid">
						7865 Old Mill Rd, New Chespeake, OR, 85641<br>
						899-541-6633
					</div>		
	</body>			
</html>			