<!DOCTYPE html>		
<html>
		<title>Smokey's Grill House</title>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			body {
			font-family: cursive;
			text-align: center;
			column-count: 3;
			column-gap: 40px
			column-width: 100px;
			}
			
			#name, #links, #ourid {
			column-span: all;
			}
			
			#links{
			text-align: left;
			}		
			
			.menu{
			font-size: 125%;
			font-weight: bold;
			padding-top: 30px;
			{
		</style>
	</head>
		<body>
			<div id="name">Smokey's Grill House</div>
				
			<div id="links">
				<a href="HomePage.html">Home</a>
				<a href="Menu.html">Menu</a>		
				<a href="ContactUs.html">ContactUs</a>	
			</div>
								
						<div class="menu">
							Burger and Fries
						</div>
						<p>An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our famous thick cut<br>
							french fries<br>
							$7.95</p>
						
						<div class="menu">
							Tenderloin Sandwich and Chips
						</div>	
							<p>Really Hits the Spot!<br>
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95</p>
						<br>
						<br>
						<br>
						<div class="menu">
							Hot Dog and Chips
						</div>	
							<p>A Summer Classic!<br>
							Your Choice - white or wheat bun<br>
							Relish, mustard, and ketchup<br>
							Served with our house-made chips<br>
							$7.95</p>
							
						<div class="menu">
							House Salad
						</div>	
							<p>On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceburg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95</p>
							<br>
							<br>
							<br>
						<div class="menu">
							Italian Sausage and Peppers
						</div>	
							<p>An All-Time Favorite!!<br>
							Your Choice - mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95</p>
						<div class="menu">
							Brisket Sandwich and Fries
						</div>	
							<p>A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas<br>
							Toast<br>
							Cole Slaw<br>
							Served with our famous thick-cut<br>
							french fries<br>
							$7.95</p>
											
		<div id="ourid">
			7865 Old Mill Rd, New Chespeake, OR, 85641<br>
			899-541-6633
		</div>
	</body>			
</html>