<!DOCTYPE html>
<html>
	<head>
		<title>Music Release</title>
	</head>
	<body>
		<center>
			<img src="https://cdn.shopify.com/s/files/1/0420/2505/products/shalsheles_volume_v_p_400_1200x.jpeg?v=1460496233" alt="Shalsheles on a Chain" style="width:250px; height:250px;">
			<h2>Shalsheles Volume V</h2>
			<h3>
				<a href="http://www.shalsheles.com">Shalsheles</a>
			</h3>				
			<p>September 13, 2010</p>
			
			<hr>
			
			<h3>Band Members and Producers</h3>
		</center>
		<ul>
			<li>Baruch Aryeh - Vocalist</li>
			<li>Chaim Block - Vocalist</li>
			<li>Simcha Sussman - Vocalist</li>
			<li>Yitzchok Rosenthal - Composer and Producer</li>
		</ul>
		<center>
			<table border="1" width="70%" style="text-align:center">
				<caption>
					<h3>Tracks</h3>
				</caption>	
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<center>
						<td>1</td>
						<td>Boruch Haba</td>
						<td>4:18</td>
					</center>
				</tr>
				<tr>
					<td>2</td>
					<td>Poseach</td>
					<td>6:05</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Ashrei Ish</td>
					<td>5:21</td>
				</tr>
			</table>
		</center>		
	</body>
</html>	