<!DOCTYPE html>
<html>
	<head>
    
		
					<!-- Latest compiled and minified CSS -->
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

					<!-- jQuery library -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

					<!-- Latest compiled JavaScript -->
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
		
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		<link href="cssStyleSheet3.css"; rel="stylesheet" type="text/css" />
		
		
		
		<title>Music Release</title>
		<style>
			th {
			background-color:grey;
			text-align: center;
			}			
		</style>
		
	</head>
		<body>
			<div class="container">
			
			<div>
				<img src="https://cdn.shopify.com/s/files/1/0420/2505/products/shalsheles_volume_v_p_400_1200x.jpeg?v=1460496233" alt="Shalsheles on a Chain" width="250" height="250" class="img-circle">	
			</div>
			<div class="music" style= "font-weight: bold; font-size: 50px">Shalsheles Volume V</div>
			
			<a href="http://www.shalsheles.com" style= "font-size: 20px">Shalsheles</a>
							
			<p>September 13, 2010</p>
			
			<hr>
			
			<div class="music" id="band">Band Members and Producers</div>
		
			<ul Style= "text-align: left; font-style: italic">
				<li>Baruch Aryeh - Vocalist</li>
				<li>Chaim Block - Vocalist</li>
				<li>Simcha Sussman - Vocalist</li>
				<li>Yitzchok Rosenthal - Composer and Producer</li>
			</ul>		
				<div class="table-responsive">	
					<div class="row">
						<div class="col-xs-12">			
							<table class="table table-striped">  
								<caption>
									<div style="font-size: 20px; text-align:center; color:black">Tracks</div>
								</caption>	
								<tr>
									<th>Track #</th>
									<th>Track Title</th>
									<th>Track Length</th>
								</tr>
								<tr>					
									<td>1</td>
									<td>Boruch Haba</td>
									<td>4:18</td>					
								</tr>
								<tr>
									<td>2</td>
									<td>Poseach</td>
									<td>6:05</td>
								</tr>
								<tr>
									<td>3</td>
										<td>Ashrei Ish</td>
								<td>5:21</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>			
		</body>
</html>	