<!DOCTYPE html>
<html>
	<head>
		<title>Music Release</title>
		<style>
			#tableheader {
			background-color:grey;
			}			
		</style>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		<link href="cssStyleSheet2.css"; rel="stylesheet" type="text/css" />
	</head>
		<body>
			<div id="emptydiv">
				
			</div>
			<div class="music" style= "font-weight: bold; font-size: 50px">Shalsheles Volume V</div>
			
			<a href="http://www.shalsheles.com" style= "font-size: 20px">Shalsheles</a>
							
			<p>September 13, 2010</p>
			
			<hr>
			
		<div class="music" id="band">Band Members and Producers</div>
		
		<ul Style= "text-align: left; font-style: italic">
			<li>Baruch Aryeh - Vocalist</li>
			<li>Chaim Block - Vocalist</li>
			<li>Simcha Sussman - Vocalist</li>
			<li>Yitzchok Rosenthal - Composer and Producer</li>
		</ul>		
			<table> 
				<caption>
					<div style="font-size: 20px">Tracks</div>
				</caption>	
				<tr id="tableheader">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>					
						<td>1</td>
						<td>Boruch Haba</td>
						<td>4:18</td>					
				</tr>
				<tr>
					<td>2</td>
					<td>Poseach</td>
					<td>6:05</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Ashrei Ish</td>
					<td>5:21</td>
				</tr>
			</table>
				
		</body>
</html>	