<!DOCTYPE>
<html>
	<head>
		<title>Contact Us</title>
	</head>	
		<body>
			<form action="fakepage.html" method="post">
				<table width="40%">
					<tr>
						<td align="right">First Name:</td>
						<td><input type="text" name="FirstName"> </td>
					</tr>
					<tr>
						<td><br></td>
					</tr>	
					<tr>	
						<td align="right">Last Name:</td>
						<td><input type="text" name="LastName"> </td>
					</tr>
					<tr>
						<td><br></td>
					</tr>	
					<tr>					
						<td align="right">Email:</td>
						<td><input type="text" name="Email"> </td>
					</tr>
					<tr>
						<td><br></td>
					</tr>	
					<tr>
						<td align="right">Type of License:</td>
						<td><input type="radio" name="answer" value="personal" checked>Personal <input type="radio" name="answer" value="business"> Business </td>
					</tr>
					<tr>
						<td><br></td>
					</tr>	
					<tr>
						<td align="right">Reason:</td>
						<td><select name="choice" value="options">>
							<option value="reason">Select a Reason</option>
							<option value="Software">Software Support</option>
							<option value="Hardware">Hardware Support</option>
							<option value="Info">Information Request</option> 
							</select></td 
					</tr>
					<tr>
						<td><br></td>
					</tr>	
					<tr>
						<td align="right" valign="top">Additional lnformation:</td>
						<td><textarea name="MoreInfo" rows="6" cols="22"></textarea></td>
					</tr>					
					<tr>
						<td><br></td>
					</tr>	
					<tr>
						<td></td>
						<td><input type="checkbox" name="agree" value="agree">I have read the terms of service.</td>
					</tr>
					<tr>
						<td><br></td>
					</tr>	
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td> 
					</tr>
				</table>
			</form>	
		<body>
</html>	