<!DOCTYPE html>		
<html>
	<head>
		<title>Smokey's Grill House</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<style>
			body {
			font-family:cursive;
			column-count:2;
			}		
			
			#name, #links, #ourid {
			column-span: all;
			}		
			
			#links{
			text-align: left;
			}		
			
			#topics{
			text-align: right;			
			padding-top: 5%;
			font-size: 125%;
			line-height: 200%;
			font-weight:bold;
			}
			
			#fields{
			padding-top: 8%;
			display: block;
			line-height: 250%;
			}
			
			#button{
			margin-left: 100px;
			}			
		</style>
	</head>
		<body>
			<form action="fakePage.html" method="post">
				<div id="name">Smokey's Grill House</div>
				
				<div id="links">
					<a href="HomePage.html">Home</a>
					<a href="Menu.html">Menu</a>		
					<a href="ContactUs.html">ContactUs</a>	
				</div>
				
				<div id="topics">
					Name:<br>
					
					
					Email:<br>
					
					Phone:<br>
					
					Reason for Inquiry:<br>
					
					Additional Information:<br>
						<br>
						<br>
					Have you been to the restaurant?<br>
					
					Best days to contact you:
				</div>	
					
				
				<div id="fields">		
					<p><input type="text" name="name"><br>
					
					
						
					<input type="text" name="email"><br>
						
					<input type="text" name="phone"><br>
						
					<select name="reason">
						<option value="catering">Catering(default)</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br>	
						
					<textarea name="additional info" rows="6" cols="19"></textarea><br>
						
					<input type="radio" name="answer" value="no" checked>No
							
					<input type="radio" name="answer" value="yes">Yes<br>
						
					<Input type="checkbox" name="dayOfWeek" value="Monday">M
							<Input type="checkbox" name="dayOfWeek" value="Tuesday">T
							<Input type="checkbox" name="dayOfWeek" value="Wednesday">W
							<Input type="checkbox" name="dayOfWeek" value="Thursday">Th
							<Input type="checkbox" name="dayOfWeek" value="Friday">F
						</p>
					</div>
					
					<div id="button">
						<input type="submit" value="Send Request">
					</div> 
					
					<div id="ourid">
						7865 Old Mill Rd, New Chespeake, OR, 85641<br>
						899-541-6633
					</div>
			</form>
		<body>
</html>		