<!DOCTYPE html>		
<html>
	<head>
		<title>Smokey's Grill House</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<style>
			body {
			background-color: lightblue;
			}
			
			#links{
			text-align: left;
			}		
			
			th {
			font-size: 125%;
			font-weight: bold;
			}
			
			#maintable {
				width: 100%;
			}	
			
			#table2 td{
				text-align:left;
			}
		</style>
	</head>
		<body>
			<div id="name">Smokey's Grill House</div>
				
			<div id="links">
				<a href="HomePage.html">Home</a>
				<a href="Menu.html">Menu</a>		
				<a href="ContactUs.html">ContactUs</a>	
			</div>
			
		<table id="maintable">
				<tr>	
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>	
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95
						<p>&nbsp;</p>
					</td>
					<td>
						A Summer Classic!<br>
						Your Choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td>
						An All-Time Favorite!!<br>
						Your Choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>
				</tr>	
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>			
				<tr>
					<td>
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceburg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td>
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas<br>
						Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95
					</td>
				</tr>		
				<tr>
					<td>
					</td>
					<td>
						<table id="table2" style="width:55%; margin:auto">
							<thead style="font-size:150%;">
								<tr><th colspan="2">Beverages</th></tr>
							</thead>
							<tbody style="font-size:125%; text-align:left;">	
								<tr>		
									<td>Root Beer</td>
									<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled Water</td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td>$1.00</td>
								</tr>
								<tr>
									<td>Iced Tea</td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					<td>
					</td>
				</tr>
			</table>

<div id="ourid">
			7865 Old Mill Rd, New Chespeake, OR, 85641<br>
			899-541-6633
		</div>
	</body>			
</html>			