<!DOCTYPE html>		
<html>
	<head>
		<title>Smokey's Grill House</title>
		
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
			<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
				
			<style>					
				body {
				background-color: LightGoldenRodYellow;
				font-family: cursive;

				}
				
				label {
				text-align: right;
				font-weight:bold;
				font-size: 125%;		
										
				}
				.form-control{
				margin-bottom:15px;
				width:50%;
				}
			</style  action="fakePage.html" method="post">
		<script type="text/javascript" src="ContactUs.js">
		</script>
	</head>		
		<body>
			<div class="container-fluid">
				<div id="ourname">Smokey's Grill House</div>

				<ul id="links" class="nav nav-pills">
					<li>
						<a href="HomePage.html"><span class="glyphicon glyphicon-home"></a>
					</li>
					<li><a href="Menu.html">Menu</a></li>
					<li class="active" ><a href="ContactUs.html">ContactUs</a></li>
				</ul>			
			<form name="myForm"; class="form-horizontal"; action="fakePage.html"; onsubmit="return validateContactInfo()"; method="post";>	
				<div id="topics">	
				<div class="row">										
					<div class="form-group">				
						<label class="control-label col-sm-4"; for="name"; style="margin-top:15px">Name:</label>					
						<div class="col-sm-4">
							<input type="text"; class="form-control"; name="yourName"; id="name"; style="margin-top:15px">
						</div>								
					</div>	
					<div class="col-sm-4">	
					</div>
				</div>	
			
				<div class="row">									
					<div class="form-group">				
						<label class="control-label col-sm-4" for="name">Email:</label>					
						<div class="col-sm-4">
							<input type="text"; class="form-control"; name="yourEmail"; id="email">
						</div>
						<div class="col-sm-4">	
						</div>
					</div>	
				</div>	
				
				<div class="row">					
					<div class="form-group">				
						<label class="control-label col-sm-4"; for="name">Phone:</label>					
						<div class="col-sm-4">
							<input type="phone"; class="form-control"; name="yourPhone"; id="phone">
						</div>
					<div class="col-sm-4">	
						</div>
					</div>	
				</div>	
				
				<div class="row">				
					<div class="form-group">
						<label class="control-label; col-sm-4"; for="reason">Reason for Inquiry:</label>
						<div class="col-sm-4">
							<select class="form-control"; id="reason"; name="yourReason">
								<option>Catering(default)</option>
								<option>Private Party</option>
								<option>Feedback</option>
								<option>Other</option>
							</select>
						</div>
						<div class="col-sm-4">	
						</div>
					</div>	
				</div>
				
				<div class="row">				
					<div class="form-group">
						<label class="control-label col-sm-4" for="addInfo">Additional Information:</label>
						<div class="col-sm-4">
							<textarea class="form-control" rows="5"; id="comment"; name="yourInfo"></textarea>
						</div>
					</div>
					<div class="col-sm-4">	
					</div>						
				</div>						
					<div class="row">
						<div class="form-group">
							<label class="control-label col-sm-4">
								Have you been to the restaurant?
							</label>
							<div class="col-sm-4">
								<div class="radio"> 
									<div>
										<label class="radio-in-line">
											<input type="radio" name="answer" checked>No
										</label>
								
										<label class="radio-in-line">
											<input type="radio" name="answer">Yes
										</label>
									</div>
								</div>
							</div>
						</div>						
						<div class="col-sm-4">	
						</div>						
					</div>		
					<div class="row">	
						<div class="form-group">
							<label class="control-label col-sm-4">
								Best days to contact you:
							</label>	
						<div class="col-sm-8">
							<div class="checkbox">
								<label class="checkbox-inline"><input type="checkbox"; name="M">M</label>
							
								<label class="checkbox-inline"><input type="checkbox"; name="T">T</label>
				
								<label class="checkbox-inline"><input type="checkbox"; name="W">W</label>
											
								<label class="checkbox-inline"><input type="checkbox"; name="Th">Th</label>
							
								<label class="checkbox-inline"><input type="checkbox"; name="F">F</label>
							</div>						
						</div>
					</div>
						<div class="col-sm-4">	
						</div>
				</div>	
						<button type="submit"; value="Submit"; class="btn btn-default"; style="margin:auto; display:block">Send Request</button>
					
					</div>
					
					</form>
					<div id="ourid">
						7865 Old Mill Rd, New Chespeake, OR, 85641<br>
						899-541-6633
					</div>
		</div>	
		
		</body>
</html>		