<!DOCTYPE html>		
<html>
	<head>
		<meta charset="utf-8">
		<title>Smokey's Grill House</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

				<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
				
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
			
			<style>						
				#menu {
				text-align:center;
				}
				
				#table td{
					text-align:left;
				}
				
				p {
				font-size:125%;
				}
			</style>
		</head>
		<body>
			<div class="container-fluid">						
				<div id="ourname">Smokey's Grill House</div>							
			
			<ul id="links" class="nav nav-pills">
				<li style="color:#ff6600">
					<a href="HomePage.html"><span class="glyphicon glyphicon-home"></a>
				</li>
				<li class="active" ><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">ContactUs</a></li>				
			</ul>
			
			<div id="menu">
				<div class="row">
					<div class="col-sm-4">						
						<h2>Burger and Fries</h2>								
						<p>An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95</p>
						<p>&nbsp;</p>
					</div>
					<div class="col-sm-4">						
						<h2>Hot Dog and Chips</h2>					
						<p>A Summer Classic!<br>
						Your Choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95</p>					
					</div>										
					<div class="col-sm-4">					
						<h2>Italian Sausage and Peppers</h2>
						<p>An All-Time Favorite!!<br>
						Your Choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-sm-4">											
						<h2>Tenderloin Sandwich and Chips</h2>									
						<p>Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>						
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95</p>
					</div>					
					<div class="col-sm-4">	
						<h2>House Salad</h2>					
						<p>On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceburg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95</p>
					</div>
					<div class="col-sm-4">	
						<h2>Brisket Sandwich and Fries</h2>
						<p>A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas<br>
						Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95</p>
					</div>
				</div>
					
				<div class="row">
					<div class="col-sm-4">	
					</div>	
					<div class="col-sm-4">		
						<table id="table"; class="table-responsive"; style="width:55%; margin:auto; margin-bottom:15px">
							<thead>
								<tr><th colspan="2" style="text-align:center; font-size:200%">Beverages</th></tr>
							</thead>
							<tbody style="font-size:150%; border:none">	
								<tr>		
									<td>Root Beer</td>
										<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled Water</td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td>$1.00</td>
									</tr>
								<tr>
									<td>Iced Tea</td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-4">	
					</div>
				</div>
			</div>
			</div>
			</div>
			<div id="ourid">
				7865 Old Mill Rd, New Chespeake, OR, 85641<br>
				899-541-6633		
			</div>		
	
	</body>			
</html>			