<!DOCTYPE html>
<html>
	<head>
		<title>Music Release</title>
		<style>
			#tableheader {
			background-color:grey;
			}
			
			
			
		</style>
		<link href="cssStyleSheet.css"; rel="stylesheet" type="text/css" />
	</head>
		<body>
			<img src="https://cdn.shopify.com/s/files/1/0420/2505/products/shalsheles_volume_v_p_400_1200x.jpeg?v=1460496233" alt="Shalsheles on a Chain" style="width:250px; height:250px;">
			<div style= "font-weight: bold; font-size: 30px">Shalsheles Volume V</div>
			
			<a href="http://www.shalsheles.com" style= "font-size: 20px">Shalsheles</a>
							
			<p>September 13, 2010</p>
			
			<hr>
			
		<div id="band">Band Members and Producers</div>
		
		<ul Style= "text-align: left";>
			<li>Baruch Aryeh - Vocalist</li>
			<li>Chaim Block - Vocalist</li>
			<li>Simcha Sussman - Vocalist</li>
			<li>Yitzchok Rosenthal - Composer and Producer</li>
		</ul>
		
			<table> 
				<caption>
					<div style="font-size: 20px">Tracks</div>
				</caption>	
				<tr id="tableheader">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					
						<td>1</td>
						<td>Boruch Haba</td>
						<td>4:18</td>
					
				</tr>
				<tr>
					<td>2</td>
					<td>Poseach</td>
					<td>6:05</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Ashrei Ish</td>
					<td>5:21</td>
				</tr>
			</table>
				
		</body>
</html>	