<!DOCTYPE html>
<html>
	<head>
		<Title>Smokey's Grill House</title>
				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

				<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
								
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
			
			<style>
			#about{
			font-family: cursive;
			border:3px solid;
			padding: 15px 15px 15px 15px; 
			}
			
			.jumbotron {
			font-family:"Pacifico";
			color: #b30000;
			}
		</style		
	</head>
	<body>				
		<div class="container-fluid">
				
		<div id="ourname">Smokey's Grill House</div>				
						
			<ul id="links" class="nav nav-pills">
				<li class="active" style="color:#ff6600">
					<a href="HomePage.html"><span class="glyphicon glyphicon-home">
				</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">ContactUs</a></li>				
			</ul>			
			<div class="row">
	        	<div class="col-sm-4">					
				</div>		
																
				<div class="col-sm-4">
		
					<img class="img-responsive"; src="http://www.menshealth.com/sites/menshealth.com/files/2015/06/worst-grilling-mistakes.jpg" alt="Meat on a Grill" 
						style="width:400px; height:150px; display: block; margin: auto"><br>
																
					<div id="about">
						<p>Founded by Grampa "Smokey" Bob in 1921, our family-owned and operated restaurant has been grilling for generations. 
						Our menu consists of a mouthwatering variety of hot-off-the-grill fare, tried tested and enjoyed for almost 
						a century. Our food is made using the freshest and highest quality ingredients available, resulting in a delicious 
						homemade taste. Grampa wouldn't have had it any other way! Stop by and experience our extremely relaxed and 
						comfortable atmosphere - it's perfect for any occasion. Looking forward to greeting you personally.<br>
						<br>
						-Bob Jr and family</p>
					</div>
				</div>
				<div class="col-sm-4">		
					<div class="jumbotron">
						<h2>March 23 - Save the Date!!</h2>						
						<p>	Due to poular demand,<br>
							we will be opening a new<br>
							joint at the Oakmont Shopping<br>
							Plaza! Grand Opening Celebration<br> 
							with fun for the whole family!!<br> 
							Don't miss it!!
						</p>	
					</div>
				</div>						
			</div>								
			<div id="ourid">
				7865 Old Mill Rd, New Chespeake, OR, 85641<br>
				899-541-6633
			</div>				
		</div>
	</body>			
</html>			