<!DOCTYPE html>		
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
			table, td{
			border:1px solid white;
			padding:15px;
			}
			table {
			background-color: #e0ebeb
			}
			#topRow{
			font-weight: bold; 
			background-color: grey;
			
			}
			body{
			font-family: cursive;
			text-align: center;
			}
			div{
			display: block;
			}
		</style>		
		<script type="text/javascript" src="LuckySevens.js"></script>					
	</head>
	<body onload="bet();">
		<noscript>	
				This site works only with JavaScript enabled.						   
		</noscript>		
		<div>
			<h1>Lucky Sevens</h1>
		</div>			
			<form name="BettingForm">
				<div>
					<label>Starting Bet</label>
					<input type="number"; value="0.00"; id="startingBet"/>				
				<br />
				<br />
				<button id="playGame"; type="button"; style="padding: 14px 40px"; onclick="play()">Play</button>
				<button id="newGame"; type="button"; style="padding: 14px 40px"; onclick="bet()";>Play Again</button>
				<br />
				<br />
				</div>
				<div>
					<table id="myTable"; style= "margin: auto; text-align: left;">
						<caption>
							<div style="font-size: 20px; font-weight: bold; text-decoration: underline;">Results</div>
						</caption>	
						<tr id="topRow">
							<td>Starting Bet</td>
							<td><span id="startingBet2"></span></td>
						</tr>
						<tr>
							<td>
								Total Rolls Before Going Broke
							</td>
							<td><span id="totalRolls"></span></td>
						</tr>
						<tr>
							<td>
								Highest Amount Won
							</td>	
							<td><span id="highestAmount"></span></td>						
						</tr>
						<tr>
							<td>
								Roll Count At Highest Amount Won
							</td>
							<td><span id="rollCountAtHighest"></span></td>	
						</tr>
					</table>		
				</div>		
				
				
			</form>	
			
			
		
	</body>			
</html>			